MYSQL_HOST=dashboardinstance.cvv2tyxpdxye.ap-northeast-1.rds.amazonaws.com
MYSQL_USER=admin	
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=dashboard

SERVER_HOST=http://ec2-54-238-239-6.ap-northeast-1.compute.amazonaws.com
SERVER_PORT=9000

PATH_STATIC=http://localhost:3000
PUBLIC_PATH=http://localhost:3000

API_LOGIN=http://localhost:3000/api/auth/login
API_REGISTER=http://localhost:3000/api/auth/register
API_PRODUCTS=http://localhost:3000/api/products
