MYSQL_HOST=bd
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=siteweb

SERVER_HOST=http://localhost
SERVER_PORT=3000

PATH_STATIC=http://localhost:4000
PUBLIC_PATH=http://localhost:4000

API_LOGIN=http://localhost:3000/api/auth/login
API_REGISTER=http://localhost:3000/api/auth/register
API_PRODUCTS=http://localhost:3000/api/products
